* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: Rubik, sans-serif;
  font-style: normal;
  min-width: 375px;
}
.container {
  height: 100%;
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  background-color: #0a61f7;
  padding: 14px 0;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  gap: 24px;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
a:hover {
  text-decoration: underline;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: 0.2s;
}
button:hover {
  transform: translateY(-5px);
}
.menu-icon {
  display: none;
}
.main-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 800px;
}
.title {
  color: #363940;
  font-size: 32px;
  font-weight: 500;
  line-height: 43px;
}
.text {
  color: #95a1bb;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.main .text {
  max-width: 380px;
  margin-bottom: 40px;
}

.main-title {
  color: #363940;
  font-family: Rubik;
  font-size: 58px;
  font-weight: 500;
  line-height: 68px;
  margin-bottom: 30px;
}

.button {
  width: 152px;
  height: 50px;
  border-radius: 4px;
  background: #0a61f7;

  color: #fff;
  text-align: center;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.main-img {
  align-self: flex-end;
}
.rates-section {
  background: #f9fafc;
  padding: 100px 0;
}
.rates-section .title {
  margin-bottom: 20px;
}
.rates-section .text {
  margin-bottom: 40px;
  text-align: center;
}
.rates-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table {
  border-collapse: collapse;
}
th,
td {
  border: 1px solid #95a1bb;
  width: 240px;
  padding: 15px 0;
  text-align: center;
}

.table-title {
  color: #363940;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}
.table-subtitle {
  color: #363940;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  padding-left: 20px;
}
.table-link {
  color: #0a61f7;
}
.table-button {
  width: 140px;
  padding: 8px 0;
  border-radius: 4px;
  border: 1px solid #0a61f7;

  color: #0a61f7;
  font-size: 12px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.table-button.active {
  background: #0a61f7;
  color: #fff;
}
.table-subtitle.gray {
  color: #95a1bb;
}
.table-footer td {
  padding: 30px 0;
}
.create-account-section {
  padding: 100px 0;
}
.account-wrapper {
  display: flex;
  justify-content: space-between;
}
.create-account-section .title {
  margin-bottom: 50px;
}
.create-account-section .text {
  margin-bottom: 40px;
  max-width: 500px;
}

.list-item {
  list-style-image: url(./imges/Check.svg);
  margin-left: 30px;

  color: #363940;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.fields-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

input,
select,
fieldset,
textarea {
  border-radius: 4px;
  border: 1px solid #95a1bb;
  padding: 14px 15px;
}
input,
select,
fieldset,
textarea,
label,
legend {
  color: #95a1bb;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  font-family: inherit;
}
input[type="text"] {
  width: 100%;
}
input[type="email"],
input[type="password"],
input[type="date"],
select {
  width: 230px;
  height: 50px;
  flex-grow: 1;
}
input[type="text"],
input[type="checkbox"],
input[type="date"],
select {
  cursor: pointer;
}

.stack,
fieldset {
  display: flex;
  column-gap: 30px;
}
fieldset {
  width: 100%;
  min-height: 80px;
  resize: none;
}
form .button {
  width: 100%;
}
select {
  background: url(./imges/Arrow-down.svg) no-repeat right 15px top 50%;
  appearance: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background: url(./imges/Calendar.svg) no-repeat;
}
.footer {
  background: #0a61f7;
  text-align: center;
  padding: 20px 0;
}
small {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
@media screen and (max-width: 1400px) {
  .main-wrapper {
    flex-direction: column;
    min-height: auto;
  }
  .main-info {
    align-self: flex-start;
    margin: 100px 0 80px;
  }
  .main-img {
    align-self: center;
  }
  .table {
    width: 940px;
  }
  .table-wrapper {
    overflow-x: auto;
    width: 100%;
    max-width: 940px;
  }
  .account-wrapper {
    flex-direction: column;
    gap: 70px;
  }
  .create-account-section .text {
    max-width: unset;
  }
  form {
    align-self: center;
  }
}
@media screen and (max-width: 576px) {
  .menu {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .main-info {
    margin: 60px 0;
  }
  .main-title {
    font-size: 52px;
    line-height: 60px;
  }
  .account-wrapper {
    gap: 60px;
  }
  label {
    white-space: nowrap;
  }
  fieldset {
    flex-wrap: wrap;
    row-gap: 20px;
  }
}
